<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>QCRM</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="bodyBg" class="backgroundAnimation">
    <div class="loginBlock">
        <a href="javascript://" class="logo">
            <span class="logo__square logo__square_orange"></span>
            <span class="logo__square logo__square_violet"></span>
            <span class="logo__square logo__square_blue"></span>
            <span class="logo__square logo__square_green"></span>
        </a>
        <h1 class="loginBlock__title">Qcrm</h1>
        <p class="loginBlock__paragraph">by SupportYourApp</p>

        <form action="#" class="loginBlockForm" autocomplete="off">
            <input type="text" name="name" class="loginBlockForm__input" placeholder="Login" tabindex="1" autofocus
                   required>
            <input type="password" name="password" class="loginBlockForm__input" placeholder="Password"
                   tabindex="2" required>
            <label class="loginBlockForm__checkLabel">
                <input type="checkbox" checked name="text" class="loginBlockForm__checkInput">
                <span class="loginBlockForm__checkbox"></span>
                Remember me on this computer
            </label>
            <input type="submit" class="loginBlockForm__submitBtn" value="Sign In to QCRM">
        </form>
    </div>

<script type="text/javascript" src="js/script.min.js"></script>
</body>
</html>